/* ----- Home component ----- */

.title {
    text-align: center;
    padding: 3rem;
}

.title__text {
    font-size: 40px;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 3rem;
    grid-column-gap: 2.5rem;
}

.menu__elem {
    display: flex;
    height: auto;
    min-height: 150px;
    width: 700px;
    margin: auto;
    border-radius: 25px;
    border: solid 4px rgba(22, 22, 22, 0.5);
}

.description {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 1rem;
}

.description__title {
    text-align: center;
    justify-content: center;
    font-size: 28px;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
}

.description__logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}

.logo {}

.logo__img {
    border: 1px solid #ddd;
    border-radius: 15%;
    width: 180px;
    height: 160px;
}

.logo__img:hover {
    box-shadow: 0 0 3px 1px rgba(105, 105, 105, 0.5);
}

.description__text {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    font-size: 21px;
    text-align: justify;
    justify-content: center;
    padding: 0.75rem;
}

a.description__link {
    font-style: notmal;
    color: black;
    text-decoration: none;
}

a.description__link:hover {
    font-weight: bold;
    font-style: notmal;
    text-decoration: none;
}

@media (max-width: 1500px) {
    .menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 3rem;
    }
}